<?php

require __DIR__ . "/vendor/autoload.php";

use App\Core\Model;
use Opis\Database\Schema\CreateTable;

class Migration extends Model
{
  public function execute()
  {
    // check if table exists
    if (!self::db()->schema()->hasTable('users')) {
      self::db()->schema()->create('users', function (CreateTable $table) {
        $table->integer('id')->primary()->autoincrement();
        $table->text('name')->notNull();
        $table->text('email')->notNull();
        $table->text('passwd')->notNull();
        $table->text('img')->notNull();
        $table->text('created_at');
        $table->text('updated_at');
      });
    }

    // check if table exists
    if (!self::db()->schema()->hasTable('pairs')) {
      self::db()->schema()->create('pairs', function (CreateTable $table) {
        $table->integer('id')->primary()->autoincrement();
        $table->integer('idPrimary');
        $table->integer('idSecondary');
        $table->text('namePrimary');
        $table->text('nameSecondary');
        $table->integer('status');
      });
    }

    // check if table exists
    if (!self::db()->schema()->hasTable('invitations')) {
      self::db()->schema()->create('invitations', function (CreateTable $table) {
        $table->integer('id')->primary()->autoincrement();
        $table->integer('idPrimary');
        $table->integer('idSecondary');
        $table->text('namePrimary');
        $table->text('nameSecondary');
        $table->integer('status');
      });
    }

    // check if table exists
    if (!self::db()->schema()->hasTable('cards')) {
      self::db()->schema()->create('cards', function (CreateTable $table) {
        $table->integer('id')->primary()->autoincrement();
        $table->integer('status');
        $table->integer('idPrimary');
        $table->integer('idSecondary');
        $table->text('namePrimary');
        $table->text('nameSecondary');
        $table->text('autor');
        $table->text('title');
        $table->text('description');
        $table->text('date');
        $table->text('created_at');
      });
    }

    //msg
    echo 'migrations completed';
  }
}

$migration = new Migration();
$migration->execute();
