# Web status
# PROD or DEV
WEB="PROD"

# Dev config
URL_DEV="http://localhost/casal/"
DB_HOST_DEV="localhost"
DB_DRIVER_DEV="mysql"
DB_USER_DEV="root"
DB_PASSWD_DEV=""
DB_DBNAME_DEV="casal"
DB_PORT_DEV=3306

# Production config
URL_PROD="http://3.219.233.137/"
DB_HOST_PROD="ls-f98acdbc0f0630443447deda9f57fe23b2b84f20.cduzbcpchz8f.us-east-1.rds.amazonaws.com"
DB_DRIVER_PROD="mysql"
DB_USER_PROD="dbmasteruser"
DB_PASSWD_PROD=""
DB_DBNAME_PROD="dbmaster"
DB_PORT_PROD=3306